<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoubleTrouble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-he-uPf">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkM-5t-mFZ" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="203.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5h2-ZS-Nrh">
                                                <rect key="frame" x="117" y="38" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5h2-ZS-Nrh" firstAttribute="centerX" secondItem="PkM-5t-mFZ" secondAttribute="centerX" id="9oe-M6-wJe"/>
                                            <constraint firstItem="5h2-ZS-Nrh" firstAttribute="centerY" secondItem="PkM-5t-mFZ" secondAttribute="centerY" id="kPU-X1-Cyh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sia-CU-pKX" userLabel="Middle1View">
                                        <rect key="frame" x="0.0" y="211.66666666666669" width="430" height="204"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3MQ-pf-7SM">
                                                <rect key="frame" x="90" y="52" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="T8g-c9-BOy">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="sIv-RM-XLn">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3MQ-pf-7SM" firstAttribute="centerY" secondItem="sia-CU-pKX" secondAttribute="centerY" id="5ur-il-bwy"/>
                                            <constraint firstItem="3MQ-pf-7SM" firstAttribute="centerX" secondItem="sia-CU-pKX" secondAttribute="centerX" id="XuK-Eb-wJq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-uB-KvG" userLabel="Middle2View">
                                        <rect key="frame" x="0.0" y="423.66666666666669" width="430" height="203.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-wz-XRq">
                                                <rect key="frame" x="160" y="76.666666666666686" width="110" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="g4p-c0-1tC"/>
                                                    <constraint firstAttribute="height" constant="50" id="qra-yH-8J6"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="strokeColor" red="0.77545672655105591" green="0.94407421350479126" blue="0.93004220724105835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Zg-xy-6Nb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Odx-wz-XRq" firstAttribute="centerY" secondItem="ktJ-uB-KvG" secondAttribute="centerY" id="gHi-zc-ttu"/>
                                            <constraint firstItem="Odx-wz-XRq" firstAttribute="centerX" secondItem="ktJ-uB-KvG" secondAttribute="centerX" id="krl-50-6jR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-KX-oVP" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="635.33333333333337" width="430" height="203.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="148" translatesAutoresizingMaskIntoConstraints="NO" id="P61-aU-Wx1">
                                                <rect key="frame" x="62" y="50.666666666666629" width="306" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Player1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43p-Bd-ecn">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-Im-HbX">
                                                        <rect key="frame" x="225.66666666666671" y="0.0" width="80.333333333333343" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="Rc7-RF-Dye">
                                                <rect key="frame" x="119.66666666666669" y="84.333333333333258" width="191" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47b-Ku-EgZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93i-aT-ewX">
                                                        <rect key="frame" x="150" y="0.0" width="41" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P61-aU-Wx1" firstAttribute="leading" secondItem="Ec3-KX-oVP" secondAttribute="leading" constant="62" id="2fq-sh-cdD"/>
                                            <constraint firstItem="Rc7-RF-Dye" firstAttribute="top" secondItem="P61-aU-Wx1" secondAttribute="bottom" constant="3.6666666666666288" id="8XN-u3-AY0"/>
                                            <constraint firstItem="Rc7-RF-Dye" firstAttribute="centerY" secondItem="Ec3-KX-oVP" secondAttribute="centerY" id="Dc8-m7-KnX"/>
                                            <constraint firstItem="P61-aU-Wx1" firstAttribute="centerX" secondItem="Ec3-KX-oVP" secondAttribute="centerX" id="YHO-7N-Yl6"/>
                                            <constraint firstItem="Rc7-RF-Dye" firstAttribute="centerX" secondItem="Ec3-KX-oVP" secondAttribute="centerX" id="fOX-AW-JLE"/>
                                            <constraint firstItem="P61-aU-Wx1" firstAttribute="top" secondItem="Ec3-KX-oVP" secondAttribute="top" constant="50.666666666666629" id="kQH-Ez-0VY"/>
                                            <constraint firstAttribute="bottom" secondItem="P61-aU-Wx1" secondAttribute="bottom" constant="123" id="kna-F2-x6p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.77545672655105591" green="0.94407421350479126" blue="0.93004220724105835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nc3-he-uPf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GRB-ZA-Ru9"/>
                            <constraint firstItem="nc3-he-uPf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LhB-Ir-F5v"/>
                            <constraint firstItem="nc3-he-uPf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UcJ-w7-Abf"/>
                            <constraint firstItem="nc3-he-uPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zmA-ea-0P6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="T8g-c9-BOy" id="PwI-h8-d1v"/>
                        <outlet property="diceImageView2" destination="sIv-RM-XLn" id="5el-Ce-TSL"/>
                        <outlet property="player1TextField" destination="47b-Ku-EgZ" id="JEY-Gt-uHu"/>
                        <outlet property="player2TextField" destination="93i-aT-ewX" id="Olb-Xv-tGw"/>
                        <outlet property="rollButton" destination="Odx-wz-XRq" id="iOq-Ud-tiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.720930232558132" y="-27.682403433476395"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
    </resources>
</document>
